{
  "name": "血战到底 XueZhan Mahjong",
  "short_name": "血战到底",
  "description": "Sichuan Bloody Mahjong vs. research AI opponents, playable offline.",
  "start_url": "./app.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#155234",
  "theme_color": "#155234",
  "lang": "zh",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
